<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csstask3</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            border-left: 1px solid rgb(186, 174, 174);
            border-right: 1px solid rgb(174, 167, 167);
        }

        tr:nth-child(even) {
            background-color: rgb(218, 218, 210);
        }

        tr:nth-child(odd) {
            background-color: rgb(255, 249, 249);
        }

        td {
            padding: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
        }

        td:first-child {
            border-right: none;
        }

        td:last-child {
            border-right: none;
        }

        th {
            background-color: rgb(14, 161, 14);
            color: white;
            padding: 10px;
            text-align: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th style="width: 40%;">Company</th>
            <th style="width: 20%;">Contact</th>
            <th style="width: 20%;">Country</th>
        </tr>
        <tr>
            <td>Alfred Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbkop</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Koniglich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>

    </table>
</body>

</html>